<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="听话的便当🍱">
    
    <title>
        
            等待金叉 |
        
        便当&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/88135097?v=4">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"wzk0.github.ioo","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/88135097?v=4","favicon":"https://avatars.githubusercontent.com/u/88135097?v=4","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://raw.githubusercontent.com/wzk0/wzk0.github.ioo/main/bg.svg","description":"在学习！"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="在学习!" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                便当&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">等待金叉</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/88135097?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">听话的便当🍱</span>
                        
                            <span class="author-label">一个小白</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-09 11:35:14
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>  对于本人，从来没觉得在实际的操作中，买在什么点位或者说精确在什么点位是一件必须要做的事情。就像昨天那根K线一样，不是谁都能看得懂，听得懂的。而对一般人来说玄幻的事情就是对牛弹琴，所以不如牛言牛语，说一些看得懂听得懂的。</p>
<p>  因为太晚了就先说结论，大盘日线级别两根均线的下一个必然运动就是金叉，而导致均线金叉的价格只有两种表现形式，一种是上涨，一种是盘整，而无论是上涨还是盘整，都是避开下跌的可能的，这就表明账户的三种状态:赢、亏、平，是避开了亏的，显然这个位置的介入，可以保证的是，最后防线是平，一个简单的平，就足以击败市场绝大多数人。在单一级别上，想用均线来进行一种绝对的胜利显然还不够，但至少拥有一个立于不败之地的防线，是最终走向：胜利的基础，这就不是什么人都可以完成的。现在唯一要做的就是等待日线均线的金叉成立。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>   在走势的交易过程中，没有什么是绝对的，但不绝对的绝对是绝对的，这需要在一个没有或者说在一个无穷大的框架下成立，显然走势交易就是一个没有固定规则约束的游戏，从来没有任何绝对可以说一定要上涨，一定要下跌，或者说一定要在什么价位，这绝对的绝对是不绝对就这样被成立了。</p>
<p>   如当下大盘日线级别的这两根均线，绝对的金叉是必须成立的，但这种绝对是建立在大盘依旧运行的规则基础上的。走势图是人类博弈行为的表现之一，人类不死，博弈难止，这就是自上而下的一种规则，规则的约束，就是科学，有如科学般严谨的规则，就有如科学般精密的操作。至于一切的崩塌，只需要规则的崩塌就好了。</p>
<p>   而要想完成一次不绝对的绝对是绝对的操作，那么在根源上，在底层原则上至少是正确的。这对于一个想成为驾驭走势的人来说，是唯一的必经过程，这适用于任何领域。</p>
<p>   不绝对的绝对是绝对的，而照当下日线级别的两根均线关系来看，不绝对的唯一就是金叉，因为从死叉定义来说，死叉已经成为了一个绝对不可能再次成立的规则，那么已经成立和正在延续的当下就被确定下来，而何时结束就成了一个当下的可被观察。</p>
<p>   这就不得不引出未来走势是否可被预测的话题，走势从来都不需要去预测，因为当下的涨不动和跌不动，绝对着未来的上涨还是下跌。而这一切跟预测没有任何关联，同样涨不动和跌不动的当下可被观察，也从来绝对不了未来一定涨和一定跌。</p>
<p>   看似在手中，其实在心中，心立则天立，而一切的一切，全凭天意。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>  走势是不可预测的，当下的走势是正被观察的，当下的涨不动和跌不动成了一种似乎正确的概念，但一而再，再而衰，三而竭般的理解在没有一个框架规则下，依旧是狗屁一般的嗤之以鼻。<br>　　<br>　规则下的一切即是绝对，而这博弈的第一条规则是以人的存在而存在；人的博弈存在而存在；博弈媒介的存在而存在；博弈的有效价值存在而存在。规则的目的最终指向物质终端的以人为本。一个无效的博弈是不以人为本的，最后衍生到无意义，无价值上。在走势的交易市场里，唯一的博弈筹码就是金钱，而当下的走势交易市场又怎能缺了金钱这个价值意义呢？<br>　　<br>　如当下的A股，如果有谁叫嚣着什么什么而跌不动了，那我也将毫不客气的把指数直接打成负数，博弈一种负数的媒介又有什么好奇怪的，只是这种绝对的屁话犹如地球大爆炸一样听听就好。<br>　　<br>　一个有效价值博弈因人的存在而存在，因人的持续而持续，因人的生死不息而生生不息，最终在以人为本的规则下，走势的有效价值博弈，且无固定规律的可持续循环运动被建立。有效价值博弈、无固定规律、可持续循环这三者的关系并不能独立开来，就如有人孜孜不倦的寻找着走势是否具有一种通常意义上的规律，想对其破解后的一劳永逸，实际上如果真有什么规律，结果自然走向无效价值博弈，这显然不以人为本了，一个不以人为本的玩意最终是会被抛弃的，而无固定规律与可持续循环是矛盾的，博弈终将持续，如果有什么可持续循环的规律，一定是无固定规律的可持续循环规律，换句话说当你发现规律的时候规律也发现了你，规律开始改变，这才能保证有效的价值博弈这一规则。<br>　　<br>　“天有五贼，见之者昌”规则立则天道立，在走势的世界里，均线的规则随着价格走向而制定，两根均线的关系，随价格走向的必然而必然，如果真有什么规律，这便是规律。一切韭菜理论在这三个规则下通通显露出可笑的幼稚，至少如均线这般本末倒置的产物，依旧玩不明白。<br>　　<br>　正本清源，需重新出发</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/06/linux/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux命令行</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">听话的便当🍱</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
